.common-head-comp{
  width: 100%;
  height: 60px;
  background: #fad42c;
  line-height: 60px;
  position: relative;
  text-align: center;

  img{
    position: absolute;
    left: 5%;
    top: 50%;
    width: 12px;
    height: auto;
    margin-top: -12px;
  }

  .top-title{
    font-size: 20px;
  }


}