.person-wrapper{
  display: flex;
  flex-flow: column;
  align-items: center;
  position: relative;
  overflow: hidden;

  &:after{
    position: absolute;
    top: -10vh;
    z-index: -1;
    content: '';
    width: 600px;
    height: 30vh;
    background: #fbd42c;
    border-radius:50%;
  }

  .person-portrait-wrapper{
    width: 85%;
    height: 15vh;
    margin-top: 60px;
    text-align: center;
    box-shadow: 0 0 3px #ddd;
    border-radius: 5px;
    background:#fff url('/statics/personImgs/headBgimg.png');
    background-size: cover;

    .pertrait-img{
      position: relative;

      .pertrait-img{
        position: absolute;
        width: 80px;
        height: 80px;
        left: 50%;
        top: -40px;
        margin-left: -40px;
      }

      .edit{
        position: absolute;
        left: 50%;
        top: 15px;
        margin-left: 15px;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        background: rgba(0,0,0,0.4);
        border-radius: 50%;

        img{
          width: 10px;
          height: 10px;
        }
      }
    }

    .pertrait-info{
      display: flex;
      justify-content: center;
      padding-top: 8vh;

      span{
        margin-right: 10px;

        &.center-span{
          padding: 0 5px;
          background: #ffbd39;
          border-radius: 5px;
          box-sizing: border-box;
        }

        &.right-span{
          color: #8e8e8e;
        }
      }
    }
  }

  .person-status-wrapper{
    width: 95%;
    margin-top: 15px;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 3px #ddd;
    display: flex;
    justify-content: center;
    box-sizing: border-box;

    .column{
      display: flex;
      width: 33%;
      flex-flow: column;
      align-items: center;
      padding: 0 2rem;

      .bottom_span{
        font-size: 14px;
        color: #8e8e8e;
        margin-top: 2px;
      }
    }
  }

  .person-service-wrapper{
    width: 95%;
    border-radius: 5px;
    padding: 5px;
    background: #fff;
    margin-top: 15px;
    box-sizing: border-box;

    .person-service-item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
      padding:15px 10px;

      &:last-child{
        border-bottom: none;
      }

      .left{
        position: relative;
        padding-left: 25px;

        img{
          position: absolute;
          left: 0;
          top: 0;
          width: 1.1rem;
          height: 1.1rem;
          margin-right: 10px;
        }
      }

      .right{
        color: #ddd;
      }
    }
  }
}