.charge-balance-wrapper{

  .charge-balance-content{

    .chose{
      width: 90%;
      padding: 30px 0;
      margin: 0 auto;

      .adm-selector-item{
        --color: #fff;
        --checked-color: #fff7cc;
        --checked-text-color: #000;
        --text-color:#8e8e8e;
        border-radius: 5px;
        padding: 10px;
      }

      .adm-selector-item .adm-selector-check-mark-wrapper{
        border-top: solid 8px transparent;
        border-bottom: solid 8px #fad42b;
        border-left: solid 10px transparent;
        border-right: solid 10px #fad42b;
      }
    }
  }

  .adm-list-body{
    background-color: transparent;
    border-bottom: 1px solid rgb(238,238,238);
    border-radius: 0;
    padding: 0 10px;
    box-sizing: border-box;
    font-size: 20px;

    .adm-form-item{
      padding: 0;

      .adm-list-item-content{
        border: none;

        .adm-list-item-content-prefix{
          width:auto;
        }
      }
    }
  }

  .agree-font{
    margin-top: 10px;
    display: flex;
    flex-flow: column;
    align-items: center ;

    .agreement-title{
      font-size: 12px;
      color: #807F80;
    }

    .agreement-content{
      margin-top: 40px;

      .adm-radio-checked .adm-radio-icon{
        background-color: #fad42c;
        border-color: #fad42c;
      }

      .adm-radio-icon{
        --icon-size:16px;
        border-radius: 0;

      }
      .adm-radio-content{
        --font-size: 14px;
      }

      a{
        color: #BE0000;
      }
    }


  }
}