.rent-list-wrapper{
	
	.rent-list-title{
		width: 95%;
		margin: 20px auto 10px;
		padding: 10px;

		span{
			position: relative;

			&:after{
				content: '';
				width: 2rem;
				border-bottom: 2px solid #fad42c;
				position: absolute;
				left: 0;
				top: 1.5rem;
			}
		}
	}
}